# LeaderPivot.Blazor

./: LeaderPivot.Blazor.sln  README.md  azure-pipelines.yml  version.json
LeaderPivot.Blazor/: BaseComponent.cs  Cell.cs  Component1.razor  Component1.razor.css  Component1.razor.min.css  Component1.razor.scss  ControlContainer.razor  DimensionContainer.razor  DropZone.cs  ExampleJsInterop.cs  GlobalUsings.cs  GrandTotalCell.razor  GrandTotalHeaderCell.razor  GroupHeaderCell.razor  LeaderPivot.Blazor.csproj  LeaderPivot.razor  LeaderPivot.razor.cs  LeaderPivot.razor.css  LeaderPivot.razor.min.css  LeaderPivot.razor.scss  LeaderPivotStyle.cs  LeaderPivotStyles.cs  MeasureCell.razor  MeasureContainer.razor  MeasureHeaderCell.razor  MeasureLabelCell.razor  MeasureTotalLabelCell.razor  ServiceCollectionExtensions.cs  TotalCell.razor  TotalHeaderCell.razor  Tr.razor  _Imports.razor  compilerconfig.json
LeaderPivot.Blazor.Tests/: Constants.cs  LeaderPivot.Blazor.Tests.csproj  TestVintage.cs  VintageTests.cs
LeaderPivot.Blazor/wwwroot/: leader-pivot.css  leader-pivot.min.css  leader-pivot.scss  scripts.js
